2021-08-22/19:45:05: Info :		Initiating app
2021-08-22/19:45:05: Info :		Deletion and creation of prediction_files complete. Exiting method...
2021-08-22/19:45:27: Info :		File upload initaited..
2021-08-22/19:45:27: Error :		Error occured in Uploading file. Message: 400 Bad Request: The browser (or proxy) sent a request that this server could not understand.
2021-08-22/19:55:50: Info :		File upload initaited..
2021-08-22/19:56:54: Info :		Initiating app
2021-08-22/19:56:54: Info :		Deletion and creation of prediction_files complete. Exiting method...
2021-08-22/19:57:05: Info :		Getting input from Form
2021-08-22/19:57:05: Error :		Error occured in getting input from Form. Message: list indices must be integers or slices, not str
2021-08-22/19:58:33: Info :		Initiating app
2021-08-22/19:58:33: Info :		Deletion and creation of prediction_files complete. Exiting method...
2021-08-22/19:58:43: Info :		Getting input from Form
2021-08-22/19:58:43: Error :		Error occured in getting input from Form. Message: string indices must be integers
2021-08-22/19:59:29: Info :		Initiating app
2021-08-22/19:59:29: Info :		Deletion and creation of prediction_files complete. Exiting method...
2021-08-22/19:59:37: Info :		Getting input from Form
2021-08-22/19:59:37: Error :		Error occured in getting input from Form. Message: string indices must be integers
2021-08-22/20:09:23: Info :		Getting input from Form
2021-08-22/20:09:23: Error :		Error occured in getting input from Form. Message: 'Process temperature [K]'
2021-08-22/20:12:52: Info :		Getting input from Form
2021-08-22/20:12:52: Error :		Error occured in getting input from Form. Message: 2 columns passed, passed data had 8 columns
2021-08-22/20:16:12: Info :		Getting input from Form
2021-08-22/20:16:12: Error :		Error occured in getting input from Form. Message: [Errno 2] No such file or directory: 'Input_data/input.csv'
2021-08-22/20:17:21: Info :		Getting input from Form
2021-08-22/20:17:30: Info :		Getting input from Form
2021-08-22/20:19:05: Info :		Getting input from Form
2021-08-22/20:19:05: Info :		Prediction Initiated..
2021-08-22/20:19:05: Error :		Error occured in prediction. Message: [Errno 2] No such file or directory: 'prediction_logs/ValidationLog.txt'
2021-08-22/20:20:09: Info :		Getting input from Form
2021-08-22/20:20:10: Info :		Prediction Initiated..
2021-08-22/20:20:10: Error :		Error occured in prediction. Message: [Errno 2] No such file or directory: 'prediction_logs/ValidationLog.txt'
2021-08-22/20:21:07: Info :		Getting input from Form
2021-08-22/20:21:07: Info :		Prediction Initiated..
2021-08-22/20:21:07: Error :		Error occured in prediction. Message: [Errno 2] No such file or directory: 'prediction_logs/ValidationLog.txt'
2021-08-22/20:21:13: Info :		Initiating app
2021-08-22/20:21:13: Info :		Deletion and creation of prediction_files complete. Exiting method...
2021-08-22/20:21:23: Info :		Getting input from Form
2021-08-22/20:21:23: Info :		Prediction Initiated..
2021-08-22/20:21:23: Error :		Error occured in prediction. Message: [Errno 2] No such file or directory: 'prediction_logs/ValidationLog.txt'
2021-08-22/20:24:13: Info :		Getting input from Form
2021-08-22/20:24:13: Info :		Prediction Initiated..
2021-08-22/20:24:13: Error :		Error occured in prediction. Message: 'AppLogger' object has no attribute 'database'
2021-08-22/20:24:48: Info :		Getting input from Form
2021-08-22/20:24:48: Info :		Prediction Initiated..
2021-08-22/20:24:48: Error :		Error occured in prediction. Message: [Errno 2] No such file or directory: 'models/StandardScaler.sav'
2021-08-22/20:26:08: Info :		Getting input from Form
2021-08-22/20:26:08: Info :		Prediction Initiated..
2021-08-22/20:26:21: Error :		Error occured in prediction. Message: "None of [Index(['Process temperature [K]', 'Torque [Nm]'], dtype='object')] are in the [columns]"
2021-08-22/20:29:02: Info :		Getting input from Form
2021-08-22/20:29:02: Info :		Prediction Initiated..
2021-08-22/20:29:05: Error :		Error occured in prediction. Message: "None of [Index(['Process temperature [K]', 'Torque [Nm]'], dtype='object')] are in the [columns]"
2021-08-22/20:32:25: Info :		Getting input from Form
2021-08-22/20:32:25: Info :		Prediction Initiated..
2021-08-22/20:32:27: Error :		Error occured in prediction. Message: "None of [Index(['Process temperature [K]', 'Torque [Nm]'], dtype='object')] are in the [columns]"
2021-08-22/20:33:57: Info :		Getting input from Form
2021-08-22/20:33:57: Info :		Prediction Initiated..
2021-08-22/20:33:59: Error :		Error occured in prediction. Message: "None of [Index(['Process temperature [K]', 'Torque [Nm]'], dtype='object')] are in the [columns]"
2021-08-22/20:35:49: Info :		Getting input from Form
2021-08-22/20:35:49: Info :		Prediction Initiated..
2021-08-22/20:35:51: Error :		Error occured in prediction. Message: "None of [Index(['Process temperature [K]', 'Torque [Nm]'], dtype='object')] are in the [columns]"
2021-08-22/20:36:48: Info :		Getting input from Form
2021-08-22/20:36:48: Info :		Prediction Initiated..
2021-08-22/20:36:51: Error :		Error occured in prediction. Message: "None of [Index(['Process temperature [K]', 'Torque [Nm]'], dtype='object')] are in the [columns]"
2021-08-22/20:37:38: Info :		Getting input from Form
2021-08-22/20:37:38: Info :		Prediction Initiated..
2021-08-22/20:37:43: Info :		Prediction for data complete
2021-08-30/09:40:17: Info :		Initiating app
2021-08-30/09:40:17: Info :		Deletion and creation of prediction_files complete. Exiting method...
2021-08-30/09:40:47: Info :		Getting input from Form
2021-08-30/09:40:47: Info :		Prediction Initiated..
2021-08-30/09:41:00: Info :		Prediction for data complete
2021-08-30/09:55:00: Info :		Initiating app
2021-08-30/09:55:00: Info :		Deletion and creation of prediction_files complete. Exiting method...
2021-08-30/09:55:06: Info :		Getting input from Form
2021-08-30/09:55:06: Info :		Prediction Initiated..
2021-08-30/09:55:09: Info :		Prediction for data complete
2021-08-30/11:56:18: Info :		Initiating app
2021-08-30/11:56:18: Info :		Deletion and creation of prediction_files complete. Exiting method...
2021-08-30/11:56:29: Info :		Getting input from Form
2021-08-30/11:56:30: Info :		Prediction Initiated..
2021-08-30/11:56:41: Info :		Prediction for data complete
2021-08-30/11:56:45: Info :		Rendering Report
2021-09-07/11:29:50: Info :		Initiating app
2021-09-07/11:29:50: Info :		Deletion and creation of prediction_files complete. Exiting method...
2021-09-07/11:29:56: Info :		Getting input from Form
2021-09-07/11:29:56: Info :		Prediction Initiated..
2021-09-07/11:30:07: Error :		Error occured in prediction. Message: Model Registry features are not supported by the store with URI: 'file:///D:/Ineuron%20projects/A14i%20Linear%20Regression/mlruns'. Stores with the following URI schemes are supported: ['databricks', 'http', 'https', 'postgresql', 'mysql', 'sqlite', 'mssql'].
2021-09-07/11:32:33: Info :		Getting input from Form
2021-09-07/11:32:33: Info :		Prediction Initiated..
2021-09-07/11:32:35: Error :		Error occured in prediction. Message: Model Registry features are not supported by the store with URI: 'file:///D:/Ineuron%20projects/A14i%20Linear%20Regression/mlruns'. Stores with the following URI schemes are supported: ['databricks', 'http', 'https', 'postgresql', 'mysql', 'sqlite', 'mssql'].
2021-09-07/11:43:28: Info :		Initiating app
2021-09-07/11:43:28: Info :		Deletion and creation of prediction_files complete. Exiting method...
2021-09-07/11:43:35: Info :		Getting input from Form
2021-09-07/11:43:35: Info :		Prediction Initiated..
2021-09-07/11:43:37: Error :		Error occured in prediction. Message: Model Registry features are not supported by the store with URI: 'file:///D:/Ineuron%20projects/A14i%20Linear%20Regression/mlruns'. Stores with the following URI schemes are supported: ['databricks', 'http', 'https', 'postgresql', 'mysql', 'sqlite', 'mssql'].
2021-09-07/12:37:19: Info :		Initiating app
2021-09-07/12:37:19: Info :		Deletion and creation of prediction_files complete. Exiting method...
2021-09-07/12:37:23: Info :		Getting input from Form
2021-09-07/12:37:23: Info :		Prediction Initiated..
2021-09-07/12:37:25: Error :		Error occured in prediction. Message: [Errno 2] No such file or directory: 'mlflow/artifacts/0/4f4cce94f87546a0bb9763fe403bb1c9/artifacts/modelmodel.pkl'
2021-09-07/12:40:22: Info :		Initiating app
2021-09-07/12:40:22: Info :		Deletion and creation of prediction_files complete. Exiting method...
2021-09-07/12:40:25: Info :		Getting input from Form
2021-09-07/12:40:25: Info :		Prediction Initiated..
2021-09-07/12:40:27: Info :		Prediction for data complete
